function toCamelCase(str){
  
  function isUpperCase(letter) {
    return letter === letter.toUpperCase();
  }
  
  let arr =  str.split('_')
  console.log(arr)
  
  const areBars = arr.filter(word => word.includes('-'))
  if(areBars){
    arr.concat([1,2])
  }
  
  console.log(arr)
  
  const newArr = []
  newArr[0] = arr[0]
  for(i=1;i<arr.length;i++){
    newArr[i] = arr[i].replace(
      arr[i].charAt(0),
      arr[i].charAt(0).toUpperCase())
  }
  
  let response = ''
  response = newArr.join("")
  
  return !isUpperCase(str.charAt(0)) ? response : response.replace(
    response.charAt(0),
    response.charAt(0).toUpperCase()
  )
  
}

console.log(toCamelCase('The_Stealth-Warrior_uh-beibi'))

